# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ch/api/domain/: User.java
dubbo-api/src/main/java/com/ch/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ch/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/ch/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ch/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/ch/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
